body {
    font-family: 'Black Han Sans', sans-serif;
    letter-spacing: 2px;
    max-width: 375px;
}

.text-bold {
    font-weight: bold;
}

.text-mid {
    font-size: 1.5em;
}

.text-smd {
    font-size: 1.2em;
}

.white {
    color: white;
}

.red {
    color: red;
}

.yellow {
    color: #F9D300;
}

.green {
    color: green;
}

.menu-color {
    color: black;
}

.pl {
    padding-left: 0.5em;
}

.background-box {
    height: 100%;
    position: relative;
}

.background-box:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 102.5%;
    background: #2c55aa;
    /* background-image: url('../imgs/background.jpg');  
    background-size: 100% 100%; */
    z-index: -1;
    /* opacity: 0.4; */
    border-radius: 1.5%;
}

.main-content {
    /* background: lightgray; */
    /* height: 60vh; */
    position: relative;
}


.img-box {
    display: flex;
    justify-content: center;
    background: #03C0F3;
    border-radius: 10px;
    width: 100%;
    height: 75%;
    position: relative;
}

.halla {
    position: absolute;
    top: 48%;
    right: 47%;
    color: black;
}

.inactive {
    display: none;
}

.active {
    display: block;
}

.category-menu {
    position: absolute;
    top: 3%;
    right: 3%;

}

.category-list {
    position: absolute;
    top: 10%;
    right: 2%;
    width: 130px;
    padding: 8px;
    border-radius: 5%;
    background: #333;
    opacity: 0.8;
    z-index: 10;
}

.category-item {
    color: white;
    font-weight: bold;
}

.place {
    position: absolute;
    top: 30%;
    right: 8%;
}

.img-box img {
    width: 100%;
    height: 100%;
}

/* 현황판 신호 색깔 */
.color-info {
    display: flex;
    justify-content: space-between;
    margin: 0.5em auto 0 auto;
    width: 70%;
}

.marker {
    position: absolute;
}

.arrow-box {
    display: none;
    position: absolute;
    width: 100px;
    padding: 8px;
    left: 0;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background: #333;
    color: #fff;
    font-size: 0.8em;
}

.arrow_box:after {
    position: absolute;
    bottom: 100%;
    left: 50%;
    width: 0;
    height: 0;
    /* z-index: 5; */
    margin-left: -10px;
    border: solid transparent;
    border-color: rgba(51, 51, 51, 0);
    border-bottom-color: #333;
    border-width: 10px;
    pointer-events: none;
    content: " ";
}


.marker i:hover+ span.arrow-box {
    display: block;
}

.light {
    display: flex;
    padding-left: 0.5em;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    margin-bottom: 0.5em;
}

.light-on {
    margin-right: 3%;
}

.light-on-text {
    font-size: 0.9em;
}

.modal-body-content {
    width: 100%;
    height: 190px;
    display: flex;
}

.modal-image-box {
    width: 60%;
    height: 100%;
}

.modal-image-box img {
    width: 100%;
    height: 100%;
}

.modal-sticker-log {
    width: 40%;
    height: 100%;
    margin-left: 0.5rem;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    padding-top: 0.5em;
    padding-right: 0.5em;
    border: 1px solid black;
    border-radius: 10%;
}

.modal-instagram {
    margin-top: 1rem;
}

.hashtag {
    border: 1px solid #000;
    height: 200px;
}


.modal-sticker-guide {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    font-size: 1.1em;
    font-weight: bold;
    border-bottom: 1px solid black;
    padding-bottom: 0.3em;
}

.modal-sticker {
    width: 100%;
    margin: 1rem auto 1rem auto;
    display: flex;
    justify-content: space-around;
}

.timeago {
    color: gray;
    font-size: 0.7em;
    padding-top: 3%;
    padding-left: 3%;
}

.current-status {
    padding-left: 10%;
}

.congestion-log-title {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5em;
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
}

.left-side {
    width: 95%;
    padding-left: 1em;
}

.congestion-log {
    display: flex;
    width: 90%;
    height: 160px;
    overflow-y: scroll;
    margin: 0 auto 1em auto;
    position: relative;
    padding-top: 5px;
    border: 1px solid #fff;
    border-radius: 10px;
}

.congestion-place {
    width: 60%;
    font-size: 0.9em;
    display: flex;
    justify-content: center;
    font-family: 'Do Hyeon', sans-serif;
}

.scroll-guide {
    position: absolute;
    display: none;
    background: red;
    top: 40%;
    right: 35%;
}

.log {
    display: flex;
    align-items: center;
}

.log div:nth-child(2) {
    margin-right: 1em;
}

.log-timeago {
    color: #fff;
    font-weight: bold;
    font-size: 0.8em;
}

.detail-image {
    width: 100%;
    height: 300px;
}

.detail-image img {
    width: 100%;
    height: 100%;
}

.hashtag-img-container {
    display: flex;
    flex-wrap: wrap;
}





/* --- */

HTML SCSSResult EDIT ON::selection {
    background-color: salmon;
    color: white;
}

.parallax>use {
    animation: move-forever 12s linear infinite;

    &:nth-child(1) {
        animation-delay: -2s;
    }

    &:nth-child(2) {
        animation-delay: -2s;
        animation-duration: 5s
    }

    &:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 3s
    }
}

@keyframes move-forever {
    0% {
        transform: translate(-90px, 0%)
    }

    100% {
        transform: translate(85px, 0%)
    }
}



.editorial {
    position: absolute;
    display: block;
    width: 100%;
    top: 62%;
    height: 10em;
    max-height: 100vh;
    margin: 0;
    z-index: 2;
}

/* body {
    background-color: #323232;
    margin: 0;
    max-height: 100vh;
    overflow: hidden;
    padding: 9em 0 0 0;
} */

.content {
    font-family: 'Lato', sans-serif;
    text-align: center;
    background-color: #2d55aa;
    text-align: center;
    min-height: 75vh;
    margin: -.1em 0 0 0;
    padding: 1em;
    color: #eee;
    font-size: 2em;
    font-weight: 300;
}

.content {
    font-size: 1em;
}

.content h1 {
    margin-top: -1.3em;
    font-weight: 100;
    font-size: 5em;
    user-select: none;
    cursor: default;
}

/*prevent many large-by-comparison ripples by shrinking the height*/
@media (max-width:50em) {
    .content h1 {
        font-size: 12vmax
    }

    .editorial {
        height: 26.5%;
        position: absolute;
        top: 60%;
    }
}

h1 {
    outline: none
}